# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dcbfb8d3f5d99d031c3baedd75bfc549bbc20fc4c391eec015bc0bd7d15cd73fa977ae47e86912e6b1f5bec884b200edf0095f4dfef5928551458f7d1e2c6975

test:
  secret_key_base: 8219016397c6141164f424e80440f07a24ba4de9622e29cae706e84bf72b03090e202fef2034b0576a8a505b59e63a7dea92122537d7efe8ac80d1136d8fcb6c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: 2559498f825da9e40ae50b97db0d1a3a51cac086da893316d21d498c48d7b8561e9e752607e9d7b063e15eb15b529195a21e4eac757dc0cfacf693e2ca6d0456
